# ForgeTutorial

./: build.gradle
src/main/java/me/liongames6000/tutorial/: ClientModEventSubscriber.java  TutorialMod.java
src/main/java/me/liongames6000/tutorial/block/: ModFurnaceBlock.java
src/main/java/me/liongames6000/tutorial/client/gui/: ModFurnaceScreen.java
src/main/java/me/liongames6000/tutorial/container/: FunctionalIntReferenceHolder.java  ModFurnaceContainer.java
src/main/java/me/liongames6000/tutorial/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/me/liongames6000/tutorial/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/me/liongames6000/tutorial/data/loot/: ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/me/liongames6000/tutorial/data/recipes/: ModRecipeProvider.java
src/main/java/me/liongames6000/tutorial/init/: ModBlocks.java  ModContainerTypes.java  ModItems.java  ModTags.java  ModTileEntityTypes.java  Registration.java
src/main/java/me/liongames6000/tutorial/tileentity/: ModFurnaceTileEntity.java
src/main/java/me/liongames6000/tutorial/utils/: ModResourceLocation.java
src/main/java/me/liongames6000/tutorial/world/: ModWorldFeatures.java
src/main/resources/assets/tutorial/blockstates/: mod_furnace.json
src/main/resources/assets/tutorial/lang/: en_us.json
src/main/resources/assets/tutorial/models/block/: mod_furnace_burning.json
src/main/resources/assets/tutorial/models/item/: mod_furnace.json
